<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewDataCar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Car"
                            style="@style/TextStyle.Title"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"/>

                        <ImageView
                            android:id="@+id/CarimageView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type:"
                            style="@style/TextStyle.Label"/>

                        <TextView
                            android:id="@+id/txtTypeTrans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextStyle.data"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Model Year:"
                            style="@style/TextStyle.Label"/>

                        <TextView
                            android:id="@+id/txtModelYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextStyle.data"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color:"
                            style="@style/TextStyle.Label"/>

                        <TextView
                            android:id="@+id/txtColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextStyle.data"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type of Benz:"
                            style="@style/TextStyle.Label"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Car Number:"
                            style="@style/TextStyle.Label"/>

                        <TextView
                            android:id="@+id/txtCarNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextStyle.data"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number of Passengers:"
                            style="@style/TextStyle.Label"/>

                        <TextView
                            android:id="@+id/txtNumberOfPassengers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextStyle.data"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rental Price per Day:"
                            style="@style/TextStyle.Label"/>

                        <TextView
                            android:id="@+id/txtRentalPricePerDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextStyle.data"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Make Company:"
                            style="@style/TextStyle.Label"/>

                        <TextView
                            android:id="@+id/txtMakeCompany"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextStyle.data"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status:"
                            style="@style/TextStyle.Label"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description:"
                            style="@style/TextStyle.Label"/>

                        <TextView
                            android:id="@+id/txtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextStyle.data"/>


                </LinearLayout>
        </ScrollView>
</LinearLayout>
