<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:id="@+id/imageView"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Make"
                android:id="@+id/txtMake"
                style="@style/TextStyle.Label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:text="model"
                android:id="@+id/txtModel"
                style="@style/TextStyle.Label" />
            <!--            rentalPricePerDay-->
            <!--            transmissionTypes-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:text="rentalPricePerDay"
                android:id="@+id/txtrentalPricePerDay"
                style="@style/TextStyle.Label" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:text="transmissionTypes"
                android:id="@+id/txttransmissionTypes"
                style="@style/TextStyle.Label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/bin"
                        android:id="@+id/deletImageView"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/pencil"
                        android:id="@+id/updateImageView"
                        />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/right_arrow"
                        android:id="@+id/viewImageView" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


</androidx.cardview.widget.CardView>